* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  gap: 200px;
  width: 100%;
  background-color: rgb(15 23 42);
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  margin: auto;
}

.logo {
  margin: 2px 400px;
  line-height: 2;
  height: 3.5rem;
}
.ele {
  display: flex;
  gap: 20px;

  line-height: 1.5;
}
.e {
  color: #fff;
  text-decoration: none;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-top: 2.5rem;
  margin-left: 1.25rem;
  border-radius: 0.75rem;
  gap: 0.75rem;
  width: 39rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-img {
  height: 180px;
}
.product {
  height: 100%;
  width: 100%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  width: 100%;
  margin: 1.5rem;
}
.card-prices {
  color: rgb(22 163 74);
  font-weight: 600;
  font-size: 1.2rem;
}
.card-btn {
  color: rgb(55 65 81);
  border-color: rgb(55 65 81);
  border-width: 2px;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 1rem;
}
.card-btn:hover {
  cursor: pointer;
}
.card-heading {
  color: rgb(55 65 81);
  font-weight: 600;
  font-size: large;
  width: 30rem;
  margin: 2rem;
  text-align: center;
}
.card-desp {
  width: 39rem;
  color: rgb(156 163 175);
  font-weight: 400;
  text-align: center;
  font-size: 0.9rem;
}
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: #fff #fff transparent transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after,
.loader::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent transparent #e80e0e #ff3d00;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}
.loader::before {
  width: 32px;
  height: 32px;
  border-color: #fff #fff transparent transparent;
  animation: rotation 1.5s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Cart-logo {
  margin-top: 10px;
}
.t {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20%;
}
.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20%;
  font-size: 1.2rem;
  font-weight: 700;
  flex-direction: column;
}
.shop-now {
  color: rgb(55 65 81);
  border-color: rgb(55 65 81);
  border-width: 2px;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 1rem;
  background-color: rgb(46, 169, 46);
  color: #fff;
}
.Cart-list {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 8%;
  justify-content: center;
}
.Cart-ele {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin-right: 75px;
}
.checkout {
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 130px;
}
.l {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;

  margin: 3.5rem 0px;
}
.m {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.not-found {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  font-size: 2rem;
  font-family: cursive;
}
.cart-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-top: 2.5rem;
  margin-left: 1.25rem;
  border-radius: 0.75rem;
  gap: 0.75rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.h {
  width: 180px;
}
.i {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  justify-content: space-between;
  margin: 0.5rem;
}
.p {
  display: flex;

  gap: 10rem;
  align-items: center;
}
.nm {
  width: 29%;
}
.r {
  object-fit: cover;
  width: 15rem;
}
.k {
  align-self: flex-start;
  margin-top: 1.25rem;
  width: 100%;
}
.t {
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: rgb(51 65 85);
  font-weight: 600;
  width: 18rem;
  margin-right: 11px;
}
.d {
  font-size: 1rem;
  line-height: 1.5rem;
  color: rgb(51 65 85);
  font-weight: 500;
  width: 24rem;
}
.z {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.c {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: rgb(22 163 74);
}
.b {
  color: rgb(153 27 27);
  background-color: rgb(254 202 202);
  border-radius: 50%;
}
.q {
  width: 2rem;
  line-height: 6rem;
  text-align: center;
  margin-top: 0.5rem;
}
.q:hover {
  cursor: pointer;
  transform: scale(2rem);
}
.y {
  color: rgb(22 163 74);
  font-weight: 500;
  font-size: 2rem;
}
.s {
  font-size: 6rem;
  color: rgb(22 163 74);
  font-weight: 500;
}
.check {
  background-color: rgb(22 163 74);
  color: #fff;
  font-weight: bold;
  width: 10rem;
  height: 2rem;
  border-radius: 3rem;
  font-size: 1.2rem;
}
.check:hover {
  cursor: pointer;
}
.f {
  font-size: 1.2rem;
  font-weight: 700;
}
.shop-now:hover {
  cursor: pointer;
}
.v {
  text-align: center;
  margin: 20%;
}
.count {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  background: #49d94e;
  font-size: 1rem;
  margin: 0rem 1rem;
  position: absolute;
  text-align: center;
}
.ty {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
